<!DOCTYPE html>
<html>
<head>
    <title>Lennart's Website</title>
    <link rel="icon" type="image/x-icon" href="./Images/Lemon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Lennart's</span> Page</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <section id="showcase">
            <h1>This will serve as my project page!</h1>
            <p>Over the course of the project, I learned about 3D graphics. Here are my Demos!</p>
        </section>

        <section id="js_progression">
            <a href="JS_demos/Demo01.html">2D Transformations</a> <br>
            <a href="JS_demos/Demo02.html">3D Transformations</a> <br>
            <a href="JS_demos/2b.html">Custom Object</a> <br>
            <a href="JS_demos/Demo03.html">Rotating Camera</a> <br>
            <a href="JS_demos/Demo04.html">Bump Map Earth</a> <br>
            <a href="JS_demos/4c.html">Displacement Map Earth</a> <br>
            <a href="JS_demos/Demo05.html">My Blender Model</a> <br>
            <a href="JS_demos/Demo06.html">Depth Map</a> <!--<br>
            <a href="JS_demos/Demo07.html">Shadow Map</a>-->
        </section>

        <section id="details">
            <h2>Project Details</h2>
            <p>I used HTML, JavaScript, Three.js, WebGL, and Blender</p>
        </section>

        <footer>
            <p>Contact Information: <a href="mailto: lennart.in.ny@gmail.com">lennart.in.ny@gmail.com</a></p>
            <p>My LinkedIn: <a href="https://www.linkedin.com/in/lennart-martens-270094273/">LinkedIn profile</a></p>
            <p>More Projects: <a href="https://github.com/Lennart-Martens?tab=repositories">Github repositories</a></p>
        </footer>
    </div>
</body>
</html>
